
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css">
 
</head>

<body>
  <body>
  <div>
    <button class="btn" onclick="native.ShowToast('Hello World')">Show Toast</button>
  </div>
  <div>
    <button class="btn" onclick="native.ShowShareOptions('Hello World')">Show Share Options</button>
  </div>

</body>

</html>

